<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alkfejl.App">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="Új rendelés">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addNewOrder" text="Új rendelés" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tableView" layoutY="28.0" prefHeight="372.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="customerCol" prefWidth="109.0" text="Megrendelő" />
          <TableColumn fx:id="titleCol" prefWidth="76.0" text="Titulus" />
            <TableColumn fx:id="portionCol" prefWidth="60.0" text="Adag" />
            <TableColumn fx:id="paymentCol" prefWidth="116.0" text="Fizetőeszköz" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
